clc;
clear;
close all;

% Input Binary Data
data = [0 1 0 0 1 1 1 0];

% Parameters
bit_duration = 1;          % Time duration of each bit (in seconds)
fs = 100;                  % Sampling frequency (samples per second)
samples_per_bit = fs * bit_duration;

% Time Vector
t = 0:1/fs:(length(data)*bit_duration - 1/fs);

% Generate NRZ Signal
nrz_signal = [];
for i = 1:length(data)
    if data(i) == 1
        nrz_bit = ones(1, samples_per_bit);  % High for '1'
    else
        nrz_bit = zeros(1, samples_per_bit); % Low for '0'
    end
    nrz_signal = [nrz_signal nrz_bit];
end

% Carrier Signal
f = 4 / bit_duration;         % Carrier frequency
carrier = sin(2 * pi * f * t);

% ASK Modulation
ask_signal = nrz_signal .* carrier;

% Plotting
figure;

subplot(3,1,1);
plot(t, nrz_signal, 'LineWidth', 2);
grid on;
ylim([-0.2 1.2]);
xlabel('Time (s)');
ylabel('Amplitude');
title('Non-Return-to-Zero (NRZ) Signal');
xlim([0 length(data)]);

subplot(3,1,2);
plot(t, carrier, 'LineWidth', 1);
xlabel('Time (s)');
ylabel('Amplitude');
title('Carrier Signal');
grid on;
xlim([0 length(data)]);

subplot(3,1,3);
plot(t, ask_signal, 'LineWidth', 1.5);
xlabel('Time (s)');
ylabel('Amplitude');
title('Amplitude Shift Keying (ASK) Output');
grid on;
xlim([0 length(data)]);
